i18n-tracking.yml (before)
es:
  src/data/en.yml:
    line 705: '  showcase-intro2'
    line 706: '  showcase-intro1'
    line 707: '  showcase-intro2'
    line 708: '  showcase-intro3'
    line 709: '  showcase-intro4'
    line 43: '  floydmemorial'
    line 44: ''
    line 31: tagline7
    line 34: '  blmnamelistending'
    line 35: '  blmstatement1'
    line 36: '  The "'
    line 37: '  blmstatement2'
    line 38: '  blmstatement3'
    line 39: '  blacklivesmatter'
    line 40: '  naacp'
    line 41: '  equaljustice'
    line 42: '  bailfund'
    line 115: '  your-first-sketch1'
    line 142: '  learn6'
    line 55: '  get-started2'
    line 56: '  get-started3'
    line 57: '  get-started4'
    line 278: '  p5-sketch-by-chjno-phuong'
    line 286: '  school-of-machines-phuong'
    line 291: '  link-1-casey-louise'
    line 292: '  link-2-casey-louise'
    line 293: '  link-1-chung'
    line 294: '  link-2-chung'
    line 295: '  link-3-chung'
    line 300: '  dan-shiffman-matterjs-tutorial'
    line 308: '  adam-ferris-repo-casey-louise'
    line 312: '  webgl-casey-louise'
    line 315: '  openframeworks-book-casey-louise'
    line 319: '  project-a-5-2-casey-louise'
    line 327: '  pcd-la-moon'
    line 330: '  codetrain-moon'
    line 332: '  p5-reference-moon'
    line 340: <<<<<<< HEAD
    line 120: '  your-first-sketch6'
    line 79: '  environment1'
    line 88: '  environment8'
    line 127: '  your-first-sketch13'
    line 128: '  your-first-sketch14'
    line 137: '  learn1'
    line 138: '  learn2'
    line 139: '  learn3'
    line 140: '  learn4'
    line 141: '  learn5'
    line 143: '  learn7'
    line 144: '  learn8'
    line 158: '  learn11'
    line 159: '  learn12'
    line 160: '  processing-transition1'
    line 161: '  processing-transition2'
    line 162: '  processing-transition3'
    line 163: '  processing-transition4'
    line 111: '  your-first-sketch-intro1'
    line 119: '  your-first-sketch5'
    line 123: '  your-first-sketch9'
    line 124: '  your-first-sketch10'
    line 164: '  book1'
    line 173: '  complete-library-intro1'
    line 182: '  learn3'
    line 191: '  writing-a-tutorial-embedding-7'
    line 118: '  your-first-sketch4'
    line 122: '  your-first-sketch8'
    line 125: '  your-first-sketch11'
    line 62: '  settingUp-title'
    line 53: '  your-first-sketch3'
    line 81: '  project-a-5-2-moon'
    line 129: '  your-first-sketch11'
    line 99: '  environment8'
    line 108: '  your-first-sketch-intro4'
    line 133: '  complete-library-intro1'
    line 157: '  writing-a-tutorial-iframe-1'
    line 720: '  project-a-1-3-phuong'
    line 721: '  project-a-1-4-phuong'
    line 727: '  project-a-2-5-phuong'
    line 730: '  project-a-2-7-phuong'
    line 480: '  notes3'
    line 45: '  project-phuong'
    line 17: Showcase
    line 25: ''
    line 26: showcase
    line 27: '  showcase-title'
    line 28: '  showcase-intro1'
    line 29: '  showcase-intro2'
    line 30: '  showcase-intro3'
    line 32: '  project-tag-art'
    line 33: '  project-tag-design'
    line 46: '  credit-phuong'
    line 47: '  description-phuong'
    line 48: '  project-daein'
    line 49: '  credit-daein'
    line 50: '  description-daein'
    line 51: '  project-qianqian'
    line 52: '  credit-qianqian'
    line 54: '  project-casey-louise'
    line 58: '  credit-moon-xin'
    line 59: '  description-moon-xin'
    line 516: '  showcase-intro3'
    line 517: '  showcase-featuring'
    line 518: '  project-tag-art'
    line 519: '  project-tag-design'
    line 520: '  project-tag-code'
    line 521: '  project-tag-curriculum'
    line 522: '  project-tag-documentation'
    line 523: '  project-tag-game'
    line 524: '  project-tag-library'
    line 525: '  project-tag-organizing'
    line 526: '  project-tag-tool'
    line 527: '  project-tag-tutorial'
    line 531: '  description-roni'
    line 358: '  p5.ble'
    line 364: '  p5.createloop'
    line 368: '  p5.experience'
    line 377: '  vida'
    line 380: '  p5.3D'
    line 363: '  p5.experience'
    line 329: '  coordinate-system-simple-shapes-p2x1'
    line 341: '  coordinate-system-simple-shapes-p9x1'
    line 274: '  color-description1'
    line 275: '  color-description2'
    line 276: '  color-title'
    line 277: '  color-p1x1'
    line 279: '  color-p2x2'
    line 280: '  color-p2x3'
    line 281: '  color-p2x4'
    line 282: '  color-code1'
    line 283: '  color-p3x1'
    line 284: '  color-p3x2'
    line 285: '  color-p3x3'
    line 287: '  color-p3x5'
    line 288: '  color-p4x1'
    line 289: '  color-rgb-title'
    line 290: '  color-rgb-p1x1'
    line 296: '  color-rgb-p2x1'
    line 297: '  color-transparency-title'
    line 298: '  color-transparency-p1x1'
    line 299: '  color-transparency-p2x1'
    line 301: '  color-custom-ranges-title'
    line 302: '  color-custom-ranges-p1x1'
    line 303: '  color-custom-ranges-p2x1'
    line 304: '  color-custom-ranges-p3x1'
    line 305: '  color-custom-ranges-p4x1'
    line 306: '  color-custom-ranges-p5x1'
    line 307: '  color-custom-ranges-li1x1'
    line 309: '  color-custom-ranges-li2x1'
    line 310: '  color-custom-ranges-li2x2'
    line 311: '  color-custom-ranges-li3x1'
    line 313: '  color-custom-ranges-p6x1'
    line 314: '  color-custom-ranges-p6x2'
    line 316: '  coordinate-system-description2'
    line 317: '  coordinate-system-description3'
    line 318: '  coordinate-system-description4'
    line 320: '  coordinate-system-description-title'
    line 321: '  coordinate-system-description-p1x1'
    line 322: '  coordinate-system-description-p2x1'
    line 323: '  coordinate-system-description-p3x1'
    line 324: '  coordinate-system-description-p4x1'
    line 325: '  coordinate-system-description-p5x1'
    line 326: '  coordinate-system-simple-shapes-title'
    line 328: '  coordinate-system-simple-shapes-p2x1'
    line 331: '  coordinate-system-simple-shapes-p4x1'
    line 333: '  coordinate-system-simple-shapes-p5x1'
    line 334: '  coordinate-system-simple-shapes-p5x2'
    line 335: '  coordinate-system-simple-shapes-p6x1'
    line 336: '  coordinate-system-simple-shapes-p6x2'
    line 337: '  coordinate-system-simple-shapes-p7x1'
    line 338: '  coordinate-system-simple-shapes-p7x2'
    line 339: '  coordinate-system-simple-shapes-p8x1'
    line 342: '  coordinate-system-simple-shapes-p8x4'
    line 343: '  coordinate-system-simple-shapes-p8x5'
    line 344: '  coordinate-system-simple-shapes-p8x6'
    line 345: '  coordinate-system-simple-shapes-p9x1'
    line 346: '  coordinate-system-simple-shapes-p9x2'
    line 347: '  coordinate-system-simple-shapes-p9x3'
    line 348: '  coordinate-system-simple-shapes-p10x1'
    line 386: '  create-your-own4'
    line 359: '  p5.clickable'
    line 362: '  p5.dimensions1'
    line 373: '  mappa'
    line 374: '  p5.play'
    line 376: '  rita.js'
    line 379: '  p5.serial1'
    line 381: '  p5.serial3'
    line 382: '  p5.speech'
    line 391: '  p5.3D'
    line 355: '  asciiart'
    line 356: '  p5.ble'
    line 360: '  p5.createloop'
    line 371: '  vida'
    line 357: '  asciiart'
    line 361: '  p5.clickable'
    line 12: Showcase
    line 20: ''
    line 21: showcase
    line 22: '  Showcase'
    line 23: '  test'
    line 515: '  showcase-title'
    line 528: '  project-qianqian'
    line 529: '  credit-qianqian'
    line 530: '  description-qianqian'
    line 532: '  credit-conchinha-lessel'
    line 533: '  description-conchinha-lessel'
    line 535: '  description-phuong'
    line 539: '  description-daein'
    line 546: '  description-qianqian'
    line 547: '  project-casey-louise'
    line 548: '  credit-casey-louise'
    line 549: '  description-casey-louise'
    line 550: '  project-moon-xin'
    line 551: '  credit-moon-xin'
    line 552: '  description-moon-xin'
    line 669: '  credit-moon-xin'
    line 672: '  created-by'
    line 673: '  pronouns-female'
    line 674: '  creator-from-roni-cantor'
    line 675: '  project-links'
    line 676: '  project-links-text-1-roni-cantor'
    line 677: '  project-links-text-2-roni-cantor'
    line 678: '  project-q-1-1'
    line 679: '  project-q-1-2'
    line 680: '  project-a-1-1-roni-cantor'
    line 681: '  project-a-1-2-roni-cantor'
    line 682: '  project-a-1-3-roni-cantor'
    line 683: '  project-a-1-4-roni-cantor'
    line 684: '  project-q-2'
    line 685: '  project-a-2-1-roni-cantor'
    line 686: '  project-a-2-2-roni-cantor'
    line 687: '  project-a-2-3-roni-cantor'
    line 688: '  project-a-2-4-roni-cantor'
    line 689: '  project-a-2-5-roni-cantor'
    line 690: '  project-q-3'
    line 691: '  project-a-3-roni-cantor'
    line 692: '  project-q-4'
    line 693: '  project-a-4-roni-cantor'
    line 694: '  project-q-5'
    line 695: '  project-a-5-roni-cantor'
    line 696: '  project-q-6'
    line 697: '  project-a-6-roni-cantor'
    line 698: ''
    line 699: '  project-resources'
    line 700: '  creator-from-qianqian'
    line 701: '  project-a-1-1-qianqian'
    line 702: '  project-a-1-2-qianqian'
    line 703: '  project-a-2-1-qianqian'
    line 710: '  project-a-4-2-qianqian'
    line 711: '  project-a-4-3-qianqian'
    line 712: '  project-a-5-1-qianqian'
    line 713: '  project-a-5-2-qianqian'
    line 714: ''
    line 715: '  creator-from-phuong'
    line 716: '  project-a-1-1-phuong'
    line 717: '  project-a-1-2-phuong'
    line 718: '  project-a-1-3-phuong'
    line 719: '  project-a-1-4-phuong'
    line 722: '  project-a-2-3-phuong'
    line 723: '  project-a-2-4-phuong'
    line 724: '  project-a-2-5-phuong'
    line 725: '  project-a-2-6-phuong'
    line 726: '  project-a-2-7-phuong'
    line 728: '  project-a-3-2-phuong'
    line 729: '  project-a-3-3-phuong'
    line 731: '  project-a-4-1-phuong'
    line 732: '  project-a-5-1-phuong'
    line 733: '  project-a-5-2-phuong'
    line 734: ''
    line 735: '  pronouns-male'
    line 736: ''
    line 737: '  pronouns-nonbinary'
    line 738: '  creator-from-chung'
    line 739: '  project-a-1-1-chung'
    line 740: '  project-a-1-2-chung'
    line 741: '  project-a-1-3-chung'
    line 742: '  project-a-2-1-chung'
    line 743: '  project-a-2-2-chung'
    line 744: '  project-a-3-1-chung'
    line 745: '  project-a-3-2-chung'
    line 746: '  project-a-4-1-chung'
    line 747: '  project-a-4-2-chung'
    line 748: '  project-a-4-3-chung'
    line 749: '  project-a-5-1-chung'
    line 750: '  project-a-5-2-chung'
    line 754: '  creator-from-casey-louise'
    line 755: '  project-a-1-1-casey-louise'
    line 756: '  project-a-1-2-casey-louise'
    line 757: '  project-a-1-3-casey-louise'
    line 758: '  project-a-1-4-casey-louise'
    line 759: '  project-a-1-5-casey-louise'
    line 760: '  project-a-2-1-casey-louise'
    line 761: '  project-a-2-2-casey-louise'
    line 762: '  project-a-3-1-casey-louise'
    line 763: '  project-a-3-2-casey-louise'
    line 764: '  project-a-3-3-casey-louise'
    line 765: '  project-a-3-4-casey-louise'
    line 766: '  project-a-3-5-casey-louise'
    line 767: '  project-a-4-1-casey-louise'
    line 768: '  project-a-4-2-casey-louise'
    line 769: '  project-a-4-3-casey-louise'
    line 770: '  project-a-4-4-casey-louise'
    line 771: '  project-a-4-5-casey-louise'
    line 772: '  project-a-4-6-casey-louise'
    line 773: '  project-a-4-7-casey-louise'
    line 774: '  project-a-5-1-casey-louise'
    line 775: '  project-a-5-2-casey-louise'
    line 776: ''
    line 777: '  pronouns-nonbinary'
    line 778: '  creator-from-moon'
    line 779: '  posters-by'
    line 780: '  project-a-1-1-moon'
    line 781: '  project-a-1-2-moon'
    line 782: '  project-a-1-3-moon'
    line 783: '  project-a-1-4-moon'
    line 784: '  project-a-1-5-moon'
    line 785: '  project-a-2-1-moon'
    line 786: '  project-a-2-2-moon'
    line 787: '  project-a-2-3-moon'
    line 788: '  project-a-3-1-moon'
    line 789: '  project-a-3-2-moon'
    line 790: '  project-a-3-3-moon'
    line 791: '  project-a-3-4-moon'
    line 792: '  project-a-4-1-moon'
    line 793: '  project-a-5-1-moon'
    line 794: '  project-a-5-2-moon'
    line 656: '  Image_Processing'
    line 80: '  get-started3'
    line 84: '  get-started6'
    line 85: '  get-started7'
    line 86: '  settingUp-title'
    line 87: '  download-title'
    line 94: '  download5'
    line 100: '  download9'
    line 103: '  environment1'
    line 130: '  your-first-sketch-intro4'
    line 131: '  your-first-sketch1'
    line 132: '  your-first-sketch2'
    line 134: '  your-first-sketch4'
    line 135: '  your-first-sketch5'
    line 136: '  your-first-sketch6'
    line 153: '  what-next-title'
    line 154: '  learn1'
    line 155: '  learn2'
    line 156: '  learn3'
    line 175: '  learn11'
    line 176: '  learn12'
    line 177: '  processing-transition1'
    line 178: '  processing-transition2'
    line 179: '  processing-transition3'
    line 180: '  processing-transition4'
    line 181: '  book1'
    line 90: '  download5'
    line 151: '  writing-a-tutorial-embedding-7'
    line 200: '  notes1'
    line 209: '  project-a-5-2-casey-louise'
    line 71: '  showcase-intro1'
    line 60: '  get-started6'
    line 61: '  get-started7'
    line 63: '  download-title'
    line 64: '  hosted-title'
    line 70: '  download5'
    line 75: '  download8'
    line 76: '  download9'
    line 112: '  your-first-sketch-intro2'
    line 113: '  your-first-sketch-intro3'
    line 114: '  your-first-sketch-intro4'
    line 116: '  your-first-sketch2'
    line 117: '  your-first-sketch3'
    line 121: '  your-first-sketch7'
    line 126: '  your-first-sketch12'
    line 145: '  learn9'
    line 146: '  learn10'
    line 197: '  writing-a-tutorial-iframe-1'
    line 204: '  writing-a-tutorial-iframe-7'
    line 213: '  color-description1'
    line 222: '  coordinate-system-description3'
    line 231: '  coordinate-system-simple-shapes-p1x1'
    line 240: '  notes1'
    line 249: '  showcase-intro1'
    line 252: '  nominate-project'
    line 260: '  interview-link-qianqian'
    line 268: '  link-1-phuong'
    line 269: '  link-2-phuong'
    line 270: '  link-3-phuong'
    line 349: '    description'
    line 350: =======
    line 351: '>>>>>>> upstream/main'
zh-Hans:
  src/data/en.yml:
    line 705: '  showcase-intro2'
    line 706: '  showcase-intro1'
    line 707: '  showcase-intro2'
    line 708: '  showcase-intro3'
    line 709: '  showcase-intro4'
    line 43: '  floydmemorial'
    line 44: ''
    line 31: tagline7
    line 34: '  blmnamelistending'
    line 35: '  blmstatement1'
    line 36: '  The "'
    line 37: '  blmstatement2'
    line 38: '  blmstatement3'
    line 39: '  blacklivesmatter'
    line 40: '  naacp'
    line 41: '  equaljustice'
    line 42: '  bailfund'
    line 115: '  your-first-sketch1'
    line 142: '  learn6'
    line 55: '  get-started2'
    line 56: '  get-started3'
    line 57: '  get-started4'
    line 120: '  your-first-sketch6'
    line 79: '  environment1'
    line 88: '  environment8'
    line 127: '  your-first-sketch13'
    line 128: '  your-first-sketch14'
    line 137: '  learn1'
    line 138: '  learn2'
    line 139: '  learn3'
    line 140: '  learn4'
    line 141: '  learn5'
    line 143: '  learn7'
    line 144: '  learn8'
    line 158: '  learn11'
    line 159: '  learn12'
    line 160: '  processing-transition1'
    line 161: '  processing-transition2'
    line 162: '  processing-transition3'
    line 163: '  processing-transition4'
    line 111: '  your-first-sketch-intro1'
    line 119: '  your-first-sketch5'
    line 123: '  your-first-sketch9'
    line 124: '  your-first-sketch10'
    line 164: '  book1'
    line 173: '  complete-library-intro1'
    line 182: '  learn3'
    line 191: '  writing-a-tutorial-embedding-7'
    line 118: '  your-first-sketch4'
    line 122: '  your-first-sketch8'
    line 125: '  your-first-sketch11'
    line 62: '  settingUp-title'
    line 53: '  your-first-sketch3'
    line 81: '  project-a-5-2-moon'
    line 129: '  your-first-sketch11'
    line 99: '  environment8'
    line 108: '  your-first-sketch-intro4'
    line 133: '  complete-library-intro1'
    line 157: '  writing-a-tutorial-iframe-1'
    line 720: '  project-a-1-3-phuong'
    line 721: '  project-a-1-4-phuong'
    line 727: '  project-a-2-5-phuong'
    line 730: '  project-a-2-7-phuong'
    line 481: '  notes1'
    line 482: '  notes2'
    line 483: '  notes3'
    line 484: '  notes4'
    line 485: '  notes5'
    line 608: '  book-1-authors'
    line 617: '  book-2-authors'
    line 409: '  p5.bots'
    line 45: '  project-phuong'
    line 17: Showcase
    line 25: ''
    line 26: showcase
    line 27: '  showcase-title'
    line 28: '  showcase-intro1'
    line 29: '  showcase-intro2'
    line 30: '  showcase-intro3'
    line 32: '  project-tag-art'
    line 33: '  project-tag-design'
    line 46: '  credit-phuong'
    line 47: '  description-phuong'
    line 48: '  project-daein'
    line 49: '  credit-daein'
    line 50: '  description-daein'
    line 51: '  project-qianqian'
    line 52: '  credit-qianqian'
    line 54: '  project-casey-louise'
    line 58: '  credit-moon-xin'
    line 59: '  description-moon-xin'
    line 516: '  showcase-intro3'
    line 517: '  showcase-featuring'
    line 518: '  project-tag-art'
    line 519: '  project-tag-design'
    line 520: '  project-tag-code'
    line 521: '  project-tag-curriculum'
    line 522: '  project-tag-documentation'
    line 523: '  project-tag-game'
    line 524: '  project-tag-library'
    line 525: '  project-tag-organizing'
    line 526: '  project-tag-tool'
    line 527: '  project-tag-tutorial'
    line 531: '  description-roni'
    line 358: '  p5.ble'
    line 364: '  p5.createloop'
    line 368: '  p5.experience'
    line 377: '  vida'
    line 380: '  p5.3D'
    line 363: '  p5.experience'
    line 329: '  coordinate-system-simple-shapes-p2x1'
    line 341: '  coordinate-system-simple-shapes-p9x1'
    line 386: '  create-your-own4'
    line 359: '  p5.clickable'
    line 362: '  p5.dimensions1'
    line 373: '  mappa'
    line 374: '  p5.play'
    line 376: '  rita.js'
    line 379: '  p5.serial1'
    line 381: '  p5.serial3'
    line 382: '  p5.speech'
    line 391: '  p5.3D'
    line 355: '  asciiart'
    line 356: '  p5.ble'
    line 360: '  p5.createloop'
    line 371: '  vida'
    line 357: '  asciiart'
    line 361: '  p5.clickable'
    line 12: Showcase
    line 20: ''
    line 21: showcase
    line 22: '  Showcase'
    line 23: '  test'
    line 515: '  showcase-title'
    line 528: '  project-qianqian'
    line 529: '  credit-qianqian'
    line 530: '  description-qianqian'
    line 532: '  credit-conchinha-lessel'
    line 533: '  description-conchinha-lessel'
    line 535: '  description-phuong'
    line 539: '  description-daein'
    line 546: '  description-qianqian'
    line 547: '  project-casey-louise'
    line 548: '  credit-casey-louise'
    line 549: '  description-casey-louise'
    line 550: '  project-moon-xin'
    line 551: '  credit-moon-xin'
    line 552: '  description-moon-xin'
    line 669: '  credit-moon-xin'
    line 672: '  created-by'
    line 673: '  pronouns-female'
    line 674: '  creator-from-roni-cantor'
    line 675: '  project-links'
    line 676: '  project-links-text-1-roni-cantor'
    line 677: '  project-links-text-2-roni-cantor'
    line 678: '  project-q-1-1'
    line 679: '  project-q-1-2'
    line 680: '  project-a-1-1-roni-cantor'
    line 681: '  project-a-1-2-roni-cantor'
    line 682: '  project-a-1-3-roni-cantor'
    line 683: '  project-a-1-4-roni-cantor'
    line 684: '  project-q-2'
    line 685: '  project-a-2-1-roni-cantor'
    line 686: '  project-a-2-2-roni-cantor'
    line 687: '  project-a-2-3-roni-cantor'
    line 688: '  project-a-2-4-roni-cantor'
    line 689: '  project-a-2-5-roni-cantor'
    line 690: '  project-q-3'
    line 691: '  project-a-3-roni-cantor'
    line 692: '  project-q-4'
    line 693: '  project-a-4-roni-cantor'
    line 694: '  project-q-5'
    line 695: '  project-a-5-roni-cantor'
    line 696: '  project-q-6'
    line 697: '  project-a-6-roni-cantor'
    line 698: ''
    line 699: '  project-resources'
    line 700: '  creator-from-qianqian'
    line 701: '  project-a-1-1-qianqian'
    line 702: '  project-a-1-2-qianqian'
    line 703: '  project-a-2-1-qianqian'
    line 710: '  project-a-4-2-qianqian'
    line 711: '  project-a-4-3-qianqian'
    line 712: '  project-a-5-1-qianqian'
    line 713: '  project-a-5-2-qianqian'
    line 714: ''
    line 715: '  creator-from-phuong'
    line 716: '  project-a-1-1-phuong'
    line 717: '  project-a-1-2-phuong'
    line 718: '  project-a-1-3-phuong'
    line 719: '  project-a-1-4-phuong'
    line 722: '  project-a-2-3-phuong'
    line 723: '  project-a-2-4-phuong'
    line 724: '  project-a-2-5-phuong'
    line 725: '  project-a-2-6-phuong'
    line 726: '  project-a-2-7-phuong'
    line 728: '  project-a-3-2-phuong'
    line 729: '  project-a-3-3-phuong'
    line 731: '  project-a-4-1-phuong'
    line 732: '  project-a-5-1-phuong'
    line 733: '  project-a-5-2-phuong'
    line 734: ''
    line 735: '  pronouns-male'
    line 736: ''
    line 737: '  pronouns-nonbinary'
    line 738: '  creator-from-chung'
    line 739: '  project-a-1-1-chung'
    line 740: '  project-a-1-2-chung'
    line 741: '  project-a-1-3-chung'
    line 742: '  project-a-2-1-chung'
    line 743: '  project-a-2-2-chung'
    line 744: '  project-a-3-1-chung'
    line 745: '  project-a-3-2-chung'
    line 746: '  project-a-4-1-chung'
    line 747: '  project-a-4-2-chung'
    line 748: '  project-a-4-3-chung'
    line 749: '  project-a-5-1-chung'
    line 750: '  project-a-5-2-chung'
    line 754: '  creator-from-casey-louise'
    line 755: '  project-a-1-1-casey-louise'
    line 756: '  project-a-1-2-casey-louise'
    line 757: '  project-a-1-3-casey-louise'
    line 758: '  project-a-1-4-casey-louise'
    line 759: '  project-a-1-5-casey-louise'
    line 760: '  project-a-2-1-casey-louise'
    line 761: '  project-a-2-2-casey-louise'
    line 762: '  project-a-3-1-casey-louise'
    line 763: '  project-a-3-2-casey-louise'
    line 764: '  project-a-3-3-casey-louise'
    line 765: '  project-a-3-4-casey-louise'
    line 766: '  project-a-3-5-casey-louise'
    line 767: '  project-a-4-1-casey-louise'
    line 768: '  project-a-4-2-casey-louise'
    line 769: '  project-a-4-3-casey-louise'
    line 770: '  project-a-4-4-casey-louise'
    line 771: '  project-a-4-5-casey-louise'
    line 772: '  project-a-4-6-casey-louise'
    line 773: '  project-a-4-7-casey-louise'
    line 774: '  project-a-5-1-casey-louise'
    line 775: '  project-a-5-2-casey-louise'
    line 776: ''
    line 777: '  pronouns-nonbinary'
    line 778: '  creator-from-moon'
    line 779: '  posters-by'
    line 780: '  project-a-1-1-moon'
    line 781: '  project-a-1-2-moon'
    line 782: '  project-a-1-3-moon'
    line 783: '  project-a-1-4-moon'
    line 784: '  project-a-1-5-moon'
    line 785: '  project-a-2-1-moon'
    line 786: '  project-a-2-2-moon'
    line 787: '  project-a-2-3-moon'
    line 788: '  project-a-3-1-moon'
    line 789: '  project-a-3-2-moon'
    line 790: '  project-a-3-3-moon'
    line 791: '  project-a-3-4-moon'
    line 792: '  project-a-4-1-moon'
    line 793: '  project-a-5-1-moon'
    line 794: '  project-a-5-2-moon'
    line 80: '  get-started3'
    line 84: '  get-started6'
    line 85: '  get-started7'
    line 86: '  settingUp-title'
    line 87: '  download-title'
    line 94: '  download5'
    line 100: '  download9'
    line 103: '  environment1'
    line 130: '  your-first-sketch-intro4'
    line 131: '  your-first-sketch1'
    line 132: '  your-first-sketch2'
    line 134: '  your-first-sketch4'
    line 135: '  your-first-sketch5'
    line 136: '  your-first-sketch6'
    line 153: '  what-next-title'
    line 154: '  learn1'
    line 155: '  learn2'
    line 156: '  learn3'
    line 175: '  learn11'
    line 176: '  learn12'
    line 177: '  processing-transition1'
    line 178: '  processing-transition2'
    line 179: '  processing-transition3'
    line 180: '  processing-transition4'
    line 181: '  book1'
    line 90: '  download5'
    line 151: '  writing-a-tutorial-embedding-7'
    line 200: '  notes1'
    line 209: '  project-a-5-2-casey-louise'
    line 71: '  showcase-intro1'
    line 60: '  get-started6'
    line 61: '  get-started7'
    line 63: '  download-title'
    line 64: '  hosted-title'
    line 70: '  download5'
    line 75: '  download8'
    line 76: '  download9'
    line 112: '  your-first-sketch-intro2'
    line 113: '  your-first-sketch-intro3'
    line 114: '  your-first-sketch-intro4'
    line 116: '  your-first-sketch2'
    line 117: '  your-first-sketch3'
    line 121: '  your-first-sketch7'
    line 126: '  your-first-sketch12'
    line 145: '  learn9'
    line 146: '  learn10'
    line 197: '  writing-a-tutorial-iframe-1'
    line 204: '  writing-a-tutorial-iframe-7'
    line 213: '  color-description1'
    line 222: '  coordinate-system-description3'
    line 231: '  coordinate-system-simple-shapes-p1x1'
    line 240: '  notes1'
    line 249: '  showcase-intro1'
    line 252: '  nominate-project'
    line 260: '  interview-link-qianqian'
    line 268: '  link-1-phuong'
    line 269: '  link-2-phuong'
    line 270: '  link-3-phuong'
    line 278: '  p5-sketch-by-chjno-phuong'
    line 286: '  school-of-machines-phuong'
    line 291: '  link-1-casey-louise'
    line 292: '  link-2-casey-louise'
    line 293: '  link-1-chung'
    line 294: '  link-2-chung'
    line 295: '  link-3-chung'
    line 300: '  dan-shiffman-matterjs-tutorial'
    line 308: '  adam-ferris-repo-casey-louise'
    line 312: '  webgl-casey-louise'
    line 315: '  openframeworks-book-casey-louise'
    line 319: '  project-a-5-2-casey-louise'
    line 327: '  pcd-la-moon'
    line 330: '  codetrain-moon'
    line 332: '  p5-reference-moon'
    line 340: <<<<<<< HEAD
    line 349: '    description'
    line 350: =======
    line 351: '>>>>>>> upstream/main'

i18n-tracking.yml (after)
es:
  src/data/en.yml:
    line 727: '  creator-website'
    line 719: '  project-tools'
    line 731: '  created-by'
    line 705: '  showcase-intro2'
    line 706: '  showcase-intro1'
    line 707: '  showcase-intro2'
    line 708: '  showcase-intro3'
    line 709: '  showcase-intro4'
    line 43: '  floydmemorial'
    line 44: ''
    line 31: tagline7
    line 34: '  blmnamelistending'
    line 35: '  blmstatement1'
    line 36: '  The "'
    line 37: '  blmstatement2'
    line 38: '  blmstatement3'
    line 39: '  blacklivesmatter'
    line 40: '  naacp'
    line 41: '  equaljustice'
    line 42: '  bailfund'
    line 115: '  your-first-sketch1'
    line 142: '  learn6'
    line 55: '  get-started2'
    line 56: '  get-started3'
    line 57: '  get-started4'
    line 278: '  p5-sketch-by-chjno-phuong'
    line 286: '  school-of-machines-phuong'
    line 291: '  link-1-casey-louise'
    line 292: '  link-2-casey-louise'
    line 293: '  link-1-chung'
    line 294: '  link-2-chung'
    line 295: '  link-3-chung'
    line 300: '  dan-shiffman-matterjs-tutorial'
    line 308: '  adam-ferris-repo-casey-louise'
    line 312: '  webgl-casey-louise'
    line 315: '  openframeworks-book-casey-louise'
    line 319: '  project-a-5-2-casey-louise'
    line 327: '  pcd-la-moon'
    line 330: '  codetrain-moon'
    line 332: '  p5-reference-moon'
    line 340: <<<<<<< HEAD
    line 120: '  your-first-sketch6'
    line 79: '  environment1'
    line 88: '  environment8'
    line 127: '  your-first-sketch13'
    line 128: '  your-first-sketch14'
    line 137: '  learn1'
    line 138: '  learn2'
    line 139: '  learn3'
    line 140: '  learn4'
    line 141: '  learn5'
    line 143: '  learn7'
    line 144: '  learn8'
    line 158: '  learn11'
    line 159: '  learn12'
    line 160: '  processing-transition1'
    line 161: '  processing-transition2'
    line 162: '  processing-transition3'
    line 163: '  processing-transition4'
    line 111: '  your-first-sketch-intro1'
    line 119: '  your-first-sketch5'
    line 123: '  your-first-sketch9'
    line 124: '  your-first-sketch10'
    line 164: '  book1'
    line 173: '  complete-library-intro1'
    line 182: '  learn3'
    line 191: '  writing-a-tutorial-embedding-7'
    line 118: '  your-first-sketch4'
    line 122: '  your-first-sketch8'
    line 125: '  your-first-sketch11'
    line 62: '  settingUp-title'
    line 53: '  your-first-sketch3'
    line 81: '  project-a-5-2-moon'
    line 129: '  your-first-sketch11'
    line 99: '  environment8'
    line 108: '  your-first-sketch-intro4'
    line 133: '  complete-library-intro1'
    line 157: '  writing-a-tutorial-iframe-1'
    line 720: '  project-a-1-3-phuong'
    line 721: '  project-a-1-4-phuong'
    line 730: '  project-a-2-7-phuong'
    line 480: '  notes3'
    line 45: '  project-phuong'
    line 17: Showcase
    line 25: ''
    line 26: showcase
    line 27: '  showcase-title'
    line 28: '  showcase-intro1'
    line 29: '  showcase-intro2'
    line 30: '  showcase-intro3'
    line 32: '  project-tag-art'
    line 33: '  project-tag-design'
    line 46: '  credit-phuong'
    line 47: '  description-phuong'
    line 48: '  project-daein'
    line 49: '  credit-daein'
    line 50: '  description-daein'
    line 51: '  project-qianqian'
    line 52: '  credit-qianqian'
    line 54: '  project-casey-louise'
    line 58: '  credit-moon-xin'
    line 59: '  description-moon-xin'
    line 516: '  showcase-intro3'
    line 517: '  showcase-featuring'
    line 518: '  project-tag-art'
    line 519: '  project-tag-design'
    line 520: '  project-tag-code'
    line 521: '  project-tag-curriculum'
    line 522: '  project-tag-documentation'
    line 523: '  project-tag-game'
    line 524: '  project-tag-library'
    line 525: '  project-tag-organizing'
    line 526: '  project-tag-tool'
    line 527: '  project-tag-tutorial'
    line 531: '  description-roni'
    line 358: '  p5.ble'
    line 364: '  p5.createloop'
    line 368: '  p5.experience'
    line 377: '  vida'
    line 380: '  p5.3D'
    line 363: '  p5.experience'
    line 329: '  coordinate-system-simple-shapes-p2x1'
    line 341: '  coordinate-system-simple-shapes-p9x1'
    line 274: '  color-description1'
    line 275: '  color-description2'
    line 276: '  color-title'
    line 277: '  color-p1x1'
    line 279: '  color-p2x2'
    line 280: '  color-p2x3'
    line 281: '  color-p2x4'
    line 282: '  color-code1'
    line 283: '  color-p3x1'
    line 284: '  color-p3x2'
    line 285: '  color-p3x3'
    line 287: '  color-p3x5'
    line 288: '  color-p4x1'
    line 289: '  color-rgb-title'
    line 290: '  color-rgb-p1x1'
    line 296: '  color-rgb-p2x1'
    line 297: '  color-transparency-title'
    line 298: '  color-transparency-p1x1'
    line 299: '  color-transparency-p2x1'
    line 301: '  color-custom-ranges-title'
    line 302: '  color-custom-ranges-p1x1'
    line 303: '  color-custom-ranges-p2x1'
    line 304: '  color-custom-ranges-p3x1'
    line 305: '  color-custom-ranges-p4x1'
    line 306: '  color-custom-ranges-p5x1'
    line 307: '  color-custom-ranges-li1x1'
    line 309: '  color-custom-ranges-li2x1'
    line 310: '  color-custom-ranges-li2x2'
    line 311: '  color-custom-ranges-li3x1'
    line 313: '  color-custom-ranges-p6x1'
    line 314: '  color-custom-ranges-p6x2'
    line 316: '  coordinate-system-description2'
    line 317: '  coordinate-system-description3'
    line 318: '  coordinate-system-description4'
    line 320: '  coordinate-system-description-title'
    line 321: '  coordinate-system-description-p1x1'
    line 322: '  coordinate-system-description-p2x1'
    line 323: '  coordinate-system-description-p3x1'
    line 324: '  coordinate-system-description-p4x1'
    line 325: '  coordinate-system-description-p5x1'
    line 326: '  coordinate-system-simple-shapes-title'
    line 328: '  coordinate-system-simple-shapes-p2x1'
    line 331: '  coordinate-system-simple-shapes-p4x1'
    line 333: '  coordinate-system-simple-shapes-p5x1'
    line 334: '  coordinate-system-simple-shapes-p5x2'
    line 335: '  coordinate-system-simple-shapes-p6x1'
    line 336: '  coordinate-system-simple-shapes-p6x2'
    line 337: '  coordinate-system-simple-shapes-p7x1'
    line 338: '  coordinate-system-simple-shapes-p7x2'
    line 339: '  coordinate-system-simple-shapes-p8x1'
    line 342: '  coordinate-system-simple-shapes-p8x4'
    line 343: '  coordinate-system-simple-shapes-p8x5'
    line 344: '  coordinate-system-simple-shapes-p8x6'
    line 345: '  coordinate-system-simple-shapes-p9x1'
    line 346: '  coordinate-system-simple-shapes-p9x2'
    line 347: '  coordinate-system-simple-shapes-p9x3'
    line 348: '  coordinate-system-simple-shapes-p10x1'
    line 386: '  create-your-own4'
    line 359: '  p5.clickable'
    line 362: '  p5.dimensions1'
    line 373: '  mappa'
    line 374: '  p5.play'
    line 376: '  rita.js'
    line 379: '  p5.serial1'
    line 381: '  p5.serial3'
    line 382: '  p5.speech'
    line 391: '  p5.3D'
    line 355: '  asciiart'
    line 356: '  p5.ble'
    line 360: '  p5.createloop'
    line 371: '  vida'
    line 357: '  asciiart'
    line 361: '  p5.clickable'
    line 12: Showcase
    line 20: ''
    line 21: showcase
    line 22: '  Showcase'
    line 23: '  test'
    line 515: '  showcase-title'
    line 528: '  project-qianqian'
    line 529: '  credit-qianqian'
    line 530: '  description-qianqian'
    line 532: '  credit-conchinha-lessel'
    line 533: '  description-conchinha-lessel'
    line 535: '  description-phuong'
    line 539: '  description-daein'
    line 546: '  description-qianqian'
    line 547: '  project-casey-louise'
    line 548: '  credit-casey-louise'
    line 549: '  description-casey-louise'
    line 550: '  project-moon-xin'
    line 551: '  credit-moon-xin'
    line 552: '  description-moon-xin'
    line 669: '  credit-moon-xin'
    line 672: '  created-by'
    line 673: '  pronouns-female'
    line 674: '  creator-from-roni-cantor'
    line 675: '  project-links'
    line 676: '  project-links-text-1-roni-cantor'
    line 677: '  project-links-text-2-roni-cantor'
    line 678: '  project-q-1-1'
    line 679: '  project-q-1-2'
    line 680: '  project-a-1-1-roni-cantor'
    line 681: '  project-a-1-2-roni-cantor'
    line 682: '  project-a-1-3-roni-cantor'
    line 683: '  project-a-1-4-roni-cantor'
    line 684: '  project-q-2'
    line 685: '  project-a-2-1-roni-cantor'
    line 686: '  project-a-2-2-roni-cantor'
    line 687: '  project-a-2-3-roni-cantor'
    line 688: '  project-a-2-4-roni-cantor'
    line 689: '  project-a-2-5-roni-cantor'
    line 690: '  project-q-3'
    line 691: '  project-a-3-roni-cantor'
    line 692: '  project-q-4'
    line 693: '  project-a-4-roni-cantor'
    line 694: '  project-q-5'
    line 695: '  project-a-5-roni-cantor'
    line 696: '  project-q-6'
    line 697: '  project-a-6-roni-cantor'
    line 698: ''
    line 699: '  project-resources'
    line 700: '  creator-from-qianqian'
    line 701: '  project-a-1-1-qianqian'
    line 702: '  project-a-1-2-qianqian'
    line 703: '  project-a-2-1-qianqian'
    line 710: '  project-a-4-2-qianqian'
    line 711: '  project-a-4-3-qianqian'
    line 712: '  project-a-5-1-qianqian'
    line 713: '  project-a-5-2-qianqian'
    line 714: ''
    line 715: '  creator-from-phuong'
    line 716: '  project-a-1-1-phuong'
    line 717: '  project-a-1-2-phuong'
    line 718: '  project-a-1-3-phuong'
    line 722: '  project-a-2-3-phuong'
    line 723: '  project-a-2-4-phuong'
    line 724: '  project-a-2-5-phuong'
    line 725: '  project-a-2-6-phuong'
    line 726: '  project-a-2-7-phuong'
    line 728: '  project-a-3-2-phuong'
    line 729: '  project-a-3-3-phuong'
    line 732: '  project-a-5-1-phuong'
    line 733: '  project-a-5-2-phuong'
    line 734: ''
    line 735: '  pronouns-male'
    line 736: ''
    line 737: '  pronouns-nonbinary'
    line 738: '  creator-from-chung'
    line 739: '  project-a-1-1-chung'
    line 740: '  project-a-1-2-chung'
    line 741: '  project-a-1-3-chung'
    line 742: '  project-a-2-1-chung'
    line 743: '  project-a-2-2-chung'
    line 744: '  project-a-3-1-chung'
    line 745: '  project-a-3-2-chung'
    line 746: '  project-a-4-1-chung'
    line 747: '  project-a-4-2-chung'
    line 748: '  project-a-4-3-chung'
    line 749: '  project-a-5-1-chung'
    line 750: '  project-a-5-2-chung'
    line 754: '  creator-from-casey-louise'
    line 755: '  project-a-1-1-casey-louise'
    line 756: '  project-a-1-2-casey-louise'
    line 757: '  project-a-1-3-casey-louise'
    line 758: '  project-a-1-4-casey-louise'
    line 759: '  project-a-1-5-casey-louise'
    line 760: '  project-a-2-1-casey-louise'
    line 761: '  project-a-2-2-casey-louise'
    line 762: '  project-a-3-1-casey-louise'
    line 763: '  project-a-3-2-casey-louise'
    line 764: '  project-a-3-3-casey-louise'
    line 765: '  project-a-3-4-casey-louise'
    line 766: '  project-a-3-5-casey-louise'
    line 767: '  project-a-4-1-casey-louise'
    line 768: '  project-a-4-2-casey-louise'
    line 769: '  project-a-4-3-casey-louise'
    line 770: '  project-a-4-4-casey-louise'
    line 771: '  project-a-4-5-casey-louise'
    line 772: '  project-a-4-6-casey-louise'
    line 773: '  project-a-4-7-casey-louise'
    line 774: '  project-a-5-1-casey-louise'
    line 775: '  project-a-5-2-casey-louise'
    line 776: ''
    line 777: '  pronouns-nonbinary'
    line 778: '  creator-from-moon'
    line 779: '  posters-by'
    line 780: '  project-a-1-1-moon'
    line 781: '  project-a-1-2-moon'
    line 782: '  project-a-1-3-moon'
    line 783: '  project-a-1-4-moon'
    line 784: '  project-a-1-5-moon'
    line 785: '  project-a-2-1-moon'
    line 786: '  project-a-2-2-moon'
    line 787: '  project-a-2-3-moon'
    line 788: '  project-a-3-1-moon'
    line 789: '  project-a-3-2-moon'
    line 790: '  project-a-3-3-moon'
    line 791: '  project-a-3-4-moon'
    line 792: '  project-a-4-1-moon'
    line 793: '  project-a-5-1-moon'
    line 794: '  project-a-5-2-moon'
    line 656: '  Image_Processing'
    line 80: '  get-started3'
    line 84: '  get-started6'
    line 85: '  get-started7'
    line 86: '  settingUp-title'
    line 87: '  download-title'
    line 94: '  download5'
    line 100: '  download9'
    line 103: '  environment1'
    line 130: '  your-first-sketch-intro4'
    line 131: '  your-first-sketch1'
    line 132: '  your-first-sketch2'
    line 134: '  your-first-sketch4'
    line 135: '  your-first-sketch5'
    line 136: '  your-first-sketch6'
    line 153: '  what-next-title'
    line 154: '  learn1'
    line 155: '  learn2'
    line 156: '  learn3'
    line 175: '  learn11'
    line 176: '  learn12'
    line 177: '  processing-transition1'
    line 178: '  processing-transition2'
    line 179: '  processing-transition3'
    line 180: '  processing-transition4'
    line 181: '  book1'
    line 90: '  download5'
    line 151: '  writing-a-tutorial-embedding-7'
    line 200: '  notes1'
    line 209: '  project-a-5-2-casey-louise'
    line 71: '  showcase-intro1'
    line 60: '  get-started6'
    line 61: '  get-started7'
    line 63: '  download-title'
    line 64: '  hosted-title'
    line 70: '  download5'
    line 75: '  download8'
    line 76: '  download9'
    line 112: '  your-first-sketch-intro2'
    line 113: '  your-first-sketch-intro3'
    line 114: '  your-first-sketch-intro4'
    line 116: '  your-first-sketch2'
    line 117: '  your-first-sketch3'
    line 121: '  your-first-sketch7'
    line 126: '  your-first-sketch12'
    line 145: '  learn9'
    line 146: '  learn10'
    line 197: '  writing-a-tutorial-iframe-1'
    line 204: '  writing-a-tutorial-iframe-7'
    line 213: '  color-description1'
    line 222: '  coordinate-system-description3'
    line 231: '  coordinate-system-simple-shapes-p1x1'
    line 240: '  notes1'
    line 249: '  showcase-intro1'
    line 252: '  nominate-project'
    line 260: '  interview-link-qianqian'
    line 268: '  link-1-phuong'
    line 269: '  link-2-phuong'
    line 270: '  link-3-phuong'
    line 349: '    description'
    line 350: =======
    line 351: '>>>>>>> upstream/main'
zh-Hans:
  src/data/en.yml:
    line 727: '  creator-website'
    line 719: '  project-tools'
    line 731: '  created-by'
    line 705: '  showcase-intro2'
    line 706: '  showcase-intro1'
    line 707: '  showcase-intro2'
    line 708: '  showcase-intro3'
    line 709: '  showcase-intro4'
    line 43: '  floydmemorial'
    line 44: ''
    line 31: tagline7
    line 34: '  blmnamelistending'
    line 35: '  blmstatement1'
    line 36: '  The "'
    line 37: '  blmstatement2'
    line 38: '  blmstatement3'
    line 39: '  blacklivesmatter'
    line 40: '  naacp'
    line 41: '  equaljustice'
    line 42: '  bailfund'
    line 115: '  your-first-sketch1'
    line 142: '  learn6'
    line 55: '  get-started2'
    line 56: '  get-started3'
    line 57: '  get-started4'
    line 120: '  your-first-sketch6'
    line 79: '  environment1'
    line 88: '  environment8'
    line 127: '  your-first-sketch13'
    line 128: '  your-first-sketch14'
    line 137: '  learn1'
    line 138: '  learn2'
    line 139: '  learn3'
    line 140: '  learn4'
    line 141: '  learn5'
    line 143: '  learn7'
    line 144: '  learn8'
    line 158: '  learn11'
    line 159: '  learn12'
    line 160: '  processing-transition1'
    line 161: '  processing-transition2'
    line 162: '  processing-transition3'
    line 163: '  processing-transition4'
    line 111: '  your-first-sketch-intro1'
    line 119: '  your-first-sketch5'
    line 123: '  your-first-sketch9'
    line 124: '  your-first-sketch10'
    line 164: '  book1'
    line 173: '  complete-library-intro1'
    line 182: '  learn3'
    line 191: '  writing-a-tutorial-embedding-7'
    line 118: '  your-first-sketch4'
    line 122: '  your-first-sketch8'
    line 125: '  your-first-sketch11'
    line 62: '  settingUp-title'
    line 53: '  your-first-sketch3'
    line 81: '  project-a-5-2-moon'
    line 129: '  your-first-sketch11'
    line 99: '  environment8'
    line 108: '  your-first-sketch-intro4'
    line 133: '  complete-library-intro1'
    line 157: '  writing-a-tutorial-iframe-1'
    line 720: '  project-a-1-3-phuong'
    line 721: '  project-a-1-4-phuong'
    line 730: '  project-a-2-7-phuong'
    line 481: '  notes1'
    line 482: '  notes2'
    line 483: '  notes3'
    line 484: '  notes4'
    line 485: '  notes5'
    line 608: '  book-1-authors'
    line 617: '  book-2-authors'
    line 409: '  p5.bots'
    line 45: '  project-phuong'
    line 17: Showcase
    line 25: ''
    line 26: showcase
    line 27: '  showcase-title'
    line 28: '  showcase-intro1'
    line 29: '  showcase-intro2'
    line 30: '  showcase-intro3'
    line 32: '  project-tag-art'
    line 33: '  project-tag-design'
    line 46: '  credit-phuong'
    line 47: '  description-phuong'
    line 48: '  project-daein'
    line 49: '  credit-daein'
    line 50: '  description-daein'
    line 51: '  project-qianqian'
    line 52: '  credit-qianqian'
    line 54: '  project-casey-louise'
    line 58: '  credit-moon-xin'
    line 59: '  description-moon-xin'
    line 516: '  showcase-intro3'
    line 517: '  showcase-featuring'
    line 518: '  project-tag-art'
    line 519: '  project-tag-design'
    line 520: '  project-tag-code'
    line 521: '  project-tag-curriculum'
    line 522: '  project-tag-documentation'
    line 523: '  project-tag-game'
    line 524: '  project-tag-library'
    line 525: '  project-tag-organizing'
    line 526: '  project-tag-tool'
    line 527: '  project-tag-tutorial'
    line 531: '  description-roni'
    line 358: '  p5.ble'
    line 364: '  p5.createloop'
    line 368: '  p5.experience'
    line 377: '  vida'
    line 380: '  p5.3D'
    line 363: '  p5.experience'
    line 329: '  coordinate-system-simple-shapes-p2x1'
    line 341: '  coordinate-system-simple-shapes-p9x1'
    line 386: '  create-your-own4'
    line 359: '  p5.clickable'
    line 362: '  p5.dimensions1'
    line 373: '  mappa'
    line 374: '  p5.play'
    line 376: '  rita.js'
    line 379: '  p5.serial1'
    line 381: '  p5.serial3'
    line 382: '  p5.speech'
    line 391: '  p5.3D'
    line 355: '  asciiart'
    line 356: '  p5.ble'
    line 360: '  p5.createloop'
    line 371: '  vida'
    line 357: '  asciiart'
    line 361: '  p5.clickable'
    line 12: Showcase
    line 20: ''
    line 21: showcase
    line 22: '  Showcase'
    line 23: '  test'
    line 515: '  showcase-title'
    line 528: '  project-qianqian'
    line 529: '  credit-qianqian'
    line 530: '  description-qianqian'
    line 532: '  credit-conchinha-lessel'
    line 533: '  description-conchinha-lessel'
    line 535: '  description-phuong'
    line 539: '  description-daein'
    line 546: '  description-qianqian'
    line 547: '  project-casey-louise'
    line 548: '  credit-casey-louise'
    line 549: '  description-casey-louise'
    line 550: '  project-moon-xin'
    line 551: '  credit-moon-xin'
    line 552: '  description-moon-xin'
    line 669: '  credit-moon-xin'
    line 672: '  created-by'
    line 673: '  pronouns-female'
    line 674: '  creator-from-roni-cantor'
    line 675: '  project-links'
    line 676: '  project-links-text-1-roni-cantor'
    line 677: '  project-links-text-2-roni-cantor'
    line 678: '  project-q-1-1'
    line 679: '  project-q-1-2'
    line 680: '  project-a-1-1-roni-cantor'
    line 681: '  project-a-1-2-roni-cantor'
    line 682: '  project-a-1-3-roni-cantor'
    line 683: '  project-a-1-4-roni-cantor'
    line 684: '  project-q-2'
    line 685: '  project-a-2-1-roni-cantor'
    line 686: '  project-a-2-2-roni-cantor'
    line 687: '  project-a-2-3-roni-cantor'
    line 688: '  project-a-2-4-roni-cantor'
    line 689: '  project-a-2-5-roni-cantor'
    line 690: '  project-q-3'
    line 691: '  project-a-3-roni-cantor'
    line 692: '  project-q-4'
    line 693: '  project-a-4-roni-cantor'
    line 694: '  project-q-5'
    line 695: '  project-a-5-roni-cantor'
    line 696: '  project-q-6'
    line 697: '  project-a-6-roni-cantor'
    line 698: ''
    line 699: '  project-resources'
    line 700: '  creator-from-qianqian'
    line 701: '  project-a-1-1-qianqian'
    line 702: '  project-a-1-2-qianqian'
    line 703: '  project-a-2-1-qianqian'
    line 710: '  project-a-4-2-qianqian'
    line 711: '  project-a-4-3-qianqian'
    line 712: '  project-a-5-1-qianqian'
    line 713: '  project-a-5-2-qianqian'
    line 714: ''
    line 715: '  creator-from-phuong'
    line 716: '  project-a-1-1-phuong'
    line 717: '  project-a-1-2-phuong'
    line 718: '  project-a-1-3-phuong'
    line 722: '  project-a-2-3-phuong'
    line 723: '  project-a-2-4-phuong'
    line 724: '  project-a-2-5-phuong'
    line 725: '  project-a-2-6-phuong'
    line 726: '  project-a-2-7-phuong'
    line 728: '  project-a-3-2-phuong'
    line 729: '  project-a-3-3-phuong'
    line 732: '  project-a-5-1-phuong'
    line 733: '  project-a-5-2-phuong'
    line 734: ''
    line 735: '  pronouns-male'
    line 736: ''
    line 737: '  pronouns-nonbinary'
    line 738: '  creator-from-chung'
    line 739: '  project-a-1-1-chung'
    line 740: '  project-a-1-2-chung'
    line 741: '  project-a-1-3-chung'
    line 742: '  project-a-2-1-chung'
    line 743: '  project-a-2-2-chung'
    line 744: '  project-a-3-1-chung'
    line 745: '  project-a-3-2-chung'
    line 746: '  project-a-4-1-chung'
    line 747: '  project-a-4-2-chung'
    line 748: '  project-a-4-3-chung'
    line 749: '  project-a-5-1-chung'
    line 750: '  project-a-5-2-chung'
    line 754: '  creator-from-casey-louise'
    line 755: '  project-a-1-1-casey-louise'
    line 756: '  project-a-1-2-casey-louise'
    line 757: '  project-a-1-3-casey-louise'
    line 758: '  project-a-1-4-casey-louise'
    line 759: '  project-a-1-5-casey-louise'
    line 760: '  project-a-2-1-casey-louise'
    line 761: '  project-a-2-2-casey-louise'
    line 762: '  project-a-3-1-casey-louise'
    line 763: '  project-a-3-2-casey-louise'
    line 764: '  project-a-3-3-casey-louise'
    line 765: '  project-a-3-4-casey-louise'
    line 766: '  project-a-3-5-casey-louise'
    line 767: '  project-a-4-1-casey-louise'
    line 768: '  project-a-4-2-casey-louise'
    line 769: '  project-a-4-3-casey-louise'
    line 770: '  project-a-4-4-casey-louise'
    line 771: '  project-a-4-5-casey-louise'
    line 772: '  project-a-4-6-casey-louise'
    line 773: '  project-a-4-7-casey-louise'
    line 774: '  project-a-5-1-casey-louise'
    line 775: '  project-a-5-2-casey-louise'
    line 776: ''
    line 777: '  pronouns-nonbinary'
    line 778: '  creator-from-moon'
    line 779: '  posters-by'
    line 780: '  project-a-1-1-moon'
    line 781: '  project-a-1-2-moon'
    line 782: '  project-a-1-3-moon'
    line 783: '  project-a-1-4-moon'
    line 784: '  project-a-1-5-moon'
    line 785: '  project-a-2-1-moon'
    line 786: '  project-a-2-2-moon'
    line 787: '  project-a-2-3-moon'
    line 788: '  project-a-3-1-moon'
    line 789: '  project-a-3-2-moon'
    line 790: '  project-a-3-3-moon'
    line 791: '  project-a-3-4-moon'
    line 792: '  project-a-4-1-moon'
    line 793: '  project-a-5-1-moon'
    line 794: '  project-a-5-2-moon'
    line 80: '  get-started3'
    line 84: '  get-started6'
    line 85: '  get-started7'
    line 86: '  settingUp-title'
    line 87: '  download-title'
    line 94: '  download5'
    line 100: '  download9'
    line 103: '  environment1'
    line 130: '  your-first-sketch-intro4'
    line 131: '  your-first-sketch1'
    line 132: '  your-first-sketch2'
    line 134: '  your-first-sketch4'
    line 135: '  your-first-sketch5'
    line 136: '  your-first-sketch6'
    line 153: '  what-next-title'
    line 154: '  learn1'
    line 155: '  learn2'
    line 156: '  learn3'
    line 175: '  learn11'
    line 176: '  learn12'
    line 177: '  processing-transition1'
    line 178: '  processing-transition2'
    line 179: '  processing-transition3'
    line 180: '  processing-transition4'
    line 181: '  book1'
    line 90: '  download5'
    line 151: '  writing-a-tutorial-embedding-7'
    line 200: '  notes1'
    line 209: '  project-a-5-2-casey-louise'
    line 71: '  showcase-intro1'
    line 60: '  get-started6'
    line 61: '  get-started7'
    line 63: '  download-title'
    line 64: '  hosted-title'
    line 70: '  download5'
    line 75: '  download8'
    line 76: '  download9'
    line 112: '  your-first-sketch-intro2'
    line 113: '  your-first-sketch-intro3'
    line 114: '  your-first-sketch-intro4'
    line 116: '  your-first-sketch2'
    line 117: '  your-first-sketch3'
    line 121: '  your-first-sketch7'
    line 126: '  your-first-sketch12'
    line 145: '  learn9'
    line 146: '  learn10'
    line 197: '  writing-a-tutorial-iframe-1'
    line 204: '  writing-a-tutorial-iframe-7'
    line 213: '  color-description1'
    line 222: '  coordinate-system-description3'
    line 231: '  coordinate-system-simple-shapes-p1x1'
    line 240: '  notes1'
    line 249: '  showcase-intro1'
    line 252: '  nominate-project'
    line 260: '  interview-link-qianqian'
    line 268: '  link-1-phuong'
    line 269: '  link-2-phuong'
    line 270: '  link-3-phuong'
    line 278: '  p5-sketch-by-chjno-phuong'
    line 286: '  school-of-machines-phuong'
    line 291: '  link-1-casey-louise'
    line 292: '  link-2-casey-louise'
    line 293: '  link-1-chung'
    line 294: '  link-2-chung'
    line 295: '  link-3-chung'
    line 300: '  dan-shiffman-matterjs-tutorial'
    line 308: '  adam-ferris-repo-casey-louise'
    line 312: '  webgl-casey-louise'
    line 315: '  openframeworks-book-casey-louise'
    line 319: '  project-a-5-2-casey-louise'
    line 327: '  pcd-la-moon'
    line 330: '  codetrain-moon'
    line 332: '  p5-reference-moon'
    line 340: <<<<<<< HEAD
    line 349: '    description'
    line 350: =======
    line 351: '>>>>>>> upstream/main'

i18n-tracking.yml (diff)
@@ -1,5 +1,8 @@
 es:
   src/data/en.yml:
+    line 727: '  creator-website'
+    line 719: '  project-tools'
+    line 731: '  created-by'
     line 705: '  showcase-intro2'
     line 706: '  showcase-intro1'
     line 707: '  showcase-intro2'
@@ -77,7 +80,6 @@ es:
     line 157: '  writing-a-tutorial-iframe-1'
     line 720: '  project-a-1-3-phuong'
     line 721: '  project-a-1-4-phuong'
-    line 727: '  project-a-2-5-phuong'
     line 730: '  project-a-2-7-phuong'
     line 480: '  notes3'
     line 45: '  project-phuong'
@@ -256,7 +258,6 @@ es:
     line 716: '  project-a-1-1-phuong'
     line 717: '  project-a-1-2-phuong'
     line 718: '  project-a-1-3-phuong'
-    line 719: '  project-a-1-4-phuong'
     line 722: '  project-a-2-3-phuong'
     line 723: '  project-a-2-4-phuong'
     line 724: '  project-a-2-5-phuong'
@@ -264,7 +265,6 @@ es:
     line 726: '  project-a-2-7-phuong'
     line 728: '  project-a-3-2-phuong'
     line 729: '  project-a-3-3-phuong'
-    line 731: '  project-a-4-1-phuong'
     line 732: '  project-a-5-1-phuong'
     line 733: '  project-a-5-2-phuong'
     line 734: ''
@@ -389,6 +389,9 @@ es:
     line 351: '>>>>>>> upstream/main'
 zh-Hans:
   src/data/en.yml:
+    line 727: '  creator-website'
+    line 719: '  project-tools'
+    line 731: '  created-by'
     line 705: '  showcase-intro2'
     line 706: '  showcase-intro1'
     line 707: '  showcase-intro2'
@@ -450,7 +453,6 @@ zh-Hans:
     line 157: '  writing-a-tutorial-iframe-1'
     line 720: '  project-a-1-3-phuong'
     line 721: '  project-a-1-4-phuong'
-    line 727: '  project-a-2-5-phuong'
     line 730: '  project-a-2-7-phuong'
     line 481: '  notes1'
     line 482: '  notes2'
@@ -579,7 +581,6 @@ zh-Hans:
     line 716: '  project-a-1-1-phuong'
     line 717: '  project-a-1-2-phuong'
     line 718: '  project-a-1-3-phuong'
-    line 719: '  project-a-1-4-phuong'
     line 722: '  project-a-2-3-phuong'
     line 723: '  project-a-2-4-phuong'
     line 724: '  project-a-2-5-phuong'
@@ -587,7 +588,6 @@ zh-Hans:
     line 726: '  project-a-2-7-phuong'
     line 728: '  project-a-3-2-phuong'
     line 729: '  project-a-3-3-phuong'
-    line 731: '  project-a-4-1-phuong'
     line 732: '  project-a-5-1-phuong'
     line 733: '  project-a-5-2-phuong'
     line 734: ''
